///////////////////////////////////Main//////////////////////////////////// 
 
.part1 { 
  display: flex; 
  flex-direction: row; 
  padding: 150px 30px; 
  border-bottom-left-radius: 20%; 
  border-bottom-right-radius: 20%; 
  background-color: #6492b1; 
  padding: 15px; 
  height: 600px; 
  padding-top: 100px; 
} 
.part1 .text { 
  width: 60%; 
  padding-top: 35px; 

} 
.btn { 
  background-color: #ffffff; 
  margin-left: 20px; 
} 
.part1 .text h2 { 
  display: flex; 
  flex-direction: column; 
  font-size: 34px; 
  padding: 10px; 
  margin: 5px; 
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: 500; 
  width: 100%; 
  color: #ffffff; 
  text-shadow: 0 2px 0px antiquewhite; 
} 
.part1 .img img { 
  width: 98%; 
  height: 70%; 
  padding-top: 20px; 
} 
 
.part2 { 
  margin: 4%; 
} 
.contents { 
  display: flex; 
  flex-direction: column; 
  margin: 30px; 
  justify-content: center; 
} 
.part2 .contents .h1 h1 { 
  text-align: center; 
  //margin-left: 385px; 
} 
.part2 .contents .cardss { 
  display: flex; 
  width: 100%; 
  gap: 20px; 
  margin-right: 0; 
  flex-wrap: wrap; 
} 
.part2 .contents .cardss .card { 
  height: 50%; 
  margin: 8px; 
  width: 30%; 
  background-color: rgb(236, 234, 234); 
} 
.part2 .contents .cardss .card .card-img { 
  padding: 10px; 
} 
.part3 { 
  width: 100%; 
  background-color: #6492b1; 
  // border-bottom-left-radius: 20%; 
  // border-bottom-right-radius: 20%; 
  // border-top-right-radius: 15%; 
  // border-top-left-radius: 15%; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  padding-bottom: 25px; 
  margin-bottom: 0; 
} 
 
form { 
  display: flex; 
  flex-direction: column; 
  gap: 5px; 
  width: 40%; 
  margin-left: 380px; 
} 
 
h3 { 
  text-align: center; 
  margin-top: 25px; 
  color: #ffffff; 
} 
.btn { 
  width: 30%; 
  margin-left: 150px; 
  color: #000000; 
} 
 
@media (max-width: 500px) { 
  ///////////////////////////////////Main//////////////////////////////////// 
 
  .part1 { 
    display: flex; 
    flex-direction: column; 
    padding: 150px 30px; 
    background-color: #6492b1; 
    padding: 15px; 
    height: 800px; 
    padding-top: 100px; 
  } 
  .part1 .text { 
    width: 60%; 
    padding-top: 35px; 
    margin-left:30px;
  } 
  .btn { 
    background-color: #ffffff; 
    width: 100%; 
  } 
  .part1 .text h2 { 
    display: flex; 
    flex-direction: column; 
    font-size: 24px; 
    padding: 10px; 
    margin: 5px; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: 300; 
    width: 100%; 
    color: #ffffff; 
  } 
  .part1 .img img { 
    width: 100%; 
    height: 100%; 
    padding-top: 20px; 
    margin-bottom: 0; 
    padding-bottom: 0; 
  } 
 
  .part2 { 
    margin: 0; 
  } 
  .part2 .contents { 
    display: flex; 
    flex-direction: column; 
    margin: 30px; 
    justify-content: center; 
  } 
  .part2 .contents .h1 h1 { 
    text-align: center; 
  } 
  .part2 .contents .cardss { 
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    gap: 7px; 
    margin-right: 0; 
    flex-wrap: wrap; 
  } 
  .part2 .contents .cardss .card { 
    height: 25%; 
    margin: 2px; 
    width: 100%; 
    background-color: rgb(236, 234, 234); 
  } 
  .part2 .contents .cardss .card .card-img { 
    padding: 10px; 
  } 
  // .part3 { 
  //   // width: 100%; 
  //   // background-color: #6492b1; 
  // } 
 
  form { 
    display: flex; 
    flex-direction: column; 
    gap: 5px; 
    width: 80%; 
    margin: 23px; 
  } 
 
  h3 { 
    text-align: center; 
    margin-top: 25px; 
    color: #ffffff; 
  } 
  .btn { 
    width: 50%; 
    color: #000000; 
    margin-left: 60px; 
  } 
}
